<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ibadullah khallmohammad</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
            <div class="Logo">Codely</div>
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
        <div class="hero">
            <div class="infopic">
            <div class="main">Hi, call me Ibad</div>
            <div class="info">Info about me.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros tellus, laoreet nec purus nec, pulvinar pretium mauris. Phasellus at mauris ut augue porttitor auctor. Mauris pulvinar eu urna nec.</div>
            <button class="signup">Sign up</button>
        </div>
            <img class="bookshelf" src="/Users/ubeydullahkhall/mywebpage/Personal-website/pic.jpg" alt="pic">
        </div>
        </div>

        <div class="war">
            <div class="Random">Some random information.</div>
            <div class="fourpics">
                <div class="one">
                    <img src="/Users/ubeydullahkhall/Mywebpage/Personal-Website/Turkish toilet.jpeg">
                    <div class="text">A tourist called these ancient roman toilets Turkish toilets while visiting EFES</div>
                </div>
                <div class="one">
                    <img src="/Users/ubeydullahkhall/Mywebpage/Personal-Website/snails.jpeg">
                    <div class="text">This is a large snail that I played with last summer.</div>
                </div>
                <div class="one">
                    <img src="/Users/ubeydullahkhall/Mywebpage/Personal-Website/picthree.jpg">
                    <div class="text">Here are my books at homemore moere more more.</div>
                </div>
                <div class="one">
                    <img src="/Users/ubeydullahkhall/Mywebpage/Personal-Website/books.jpeg">
                    <div class="text">These are some books that I was told to read.</div>
                </div>
            </div>
        </div>
        
        <div class="third">
            <div class="quote">"You've gotta dance like there's nobody watching"</div>
            <div class="authur">-Ibadullah khallmohammad, SUPREME COMMANDER </div>
        </div>

        <div class="forth">
            <div class="actions">
                <div class="game">
                <div class="call">Call to action! It's time!</div>
                <div class="text">Sign up for our product by clicking that button right over there!</div>
                </div>
                <button class="Sign">Sign up</button>
        </div>
        </div>

        <div class="footer">
            <div class="text">Copyright @ The Odin Project 2021</div>
        </div>
    </body>
</html>
